# Appiness_Task

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appinesstask/: AppController.kt  MainActivity.kt  MainVM.kt
app/src/main/java/com/appinesstask/adapters/: AbstractModel.kt  RecyclerAdapter.kt
app/src/main/java/com/appinesstask/extensions/: ContextExtension.kt  StringExtension.kt
app/src/main/java/com/appinesstask/models/: ContactRes.kt  DataObject.kt  Heirarchy.kt  MyHierarchy.kt
app/src/main/java/com/appinesstask/networkcalls/: ApiEnums.kt  ApiProcessor.kt  ApiUrls.kt  NetworkModules.kt  Repository.kt  RetrofitApi.kt
app/src/main/java/com/appinesstask/utilities/: AlertLoader.kt  BindingAdapters.kt  IntentUitlites.kt
app/src/main/java/com/appinesstask/views/: MainActivity.kt  MainVM.kt
app/src/main/java/com/appinesstask/views/adapters/: AbstractModel.kt  RecyclerAdapter.kt
app/src/main/java/com/appinesstask/views/extensions/: ContextExtension.kt  StringExtension.kt
app/src/main/java/com/appinesstask/views/fragment/: UsersContactFragment.kt  UsersContactVM.kt
app/src/main/java/com/appinesstask/views/models/: ContactRes.kt  DataObject.kt  Heirarchy.kt  MyHierarchy.kt
app/src/main/java/com/appinesstask/views/networkcalls/: ApiEnums.kt  ApiProcessor.kt  ApiUrls.kt  NetworkModules.kt  Repository.kt  RetrofitApi.kt
app/src/main/java/com/appinesstask/views/utilities/: AlertLoader.kt  BindingAdapters.kt  IntentUitlites.kt
app/src/main/res/drawable/: ic_call_24.xml  ic_message_24.xml  ic_search_24.xml  stroke_corner_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_users_contact.xml  item_user_contact.xml  progress_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
