buildscript {
    ext.kotlin_version = "1.6.21"
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'

    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}